"use strict";
let HW20;
HW20 = `-----------Homework20-----------`;
console.log(`  `);
console.log(HW20);

// Задание 1
console.log('           Задание 1')

for (let every2 = 0; every2 <= 20; every2++) {
    if (every2%2 != 0) {continue;}
    console.log(every2);
}

// Задание 2
console.log('           Задание 2')

let finalsum = 0;
for (let countsumm = 0; countsumm < 3; countsumm++) {
    let x3sum = +prompt("Введите число","");
    if (isNaN(x3sum)) {
        alert('Ошибка, ввели не число');                                 
        break;
    }
    else {
    finalsum+=x3sum;
}
}
if (Number(finalsum)) {
    alert(`Сумма чисел: ${finalsum}`);
    console.log(`Сумма чисел: ${finalsum}`);                                //для удобства проверки
}


// Задание 3
console.log('           Задание 3')

function getNameOfMonth(month) {    
    if (month === 0) {
        month = `Январь`;
    }

    if (month === 1) {
        month = `Февраль`;
    }

    if (month === 2) {
        month = `Март`;
    }

    if (month === 3) {
        month = `Апрель`;
    }

    if (month === 4) {
        month = `Май`;
    }

    if (month === 5) {
        month = `Июнь`;
    }

    if (month === 6) {
        month = `Июль`;
    }

    if (month === 7) {
        month = `Август`;
    }

    if (month === 8) {
        month = `Сентябрь`;
    }

    if (month === 9) {
        month = `Октябрь`;
    }

    if (month === 10) {
        month = `Ноябрь`;
    }

    if (month === 11) {
        month = `Декабрь`;
    }

    console.log(month);
}

let month = +prompt("Введите номер месяца от 0 до 11");
getNameOfMonth(month);

console.log(" ");
console.log(" Вывод всех месяцев без октября:");

for (let listmonth = 0; listmonth < 12; listmonth++) {
    if (listmonth === 9) {continue};
    console.log(getNameOfMonth(listmonth)); 
}

// Задание 4
console.log('           Задание 4')


//IIFE (Immediately Invoked Function Expression) это JavaScript функция, которая выполняется сразу же после того, как она была определена.
console.log('IIFE (Immediately Invoked Function Expression) это JavaScript функция, которая выполняется сразу же после того, как она была определена.');
//Это тип выражений, также известный как Self-Executing Anonymous Function, который состоит из двух основных частей. Первая - это сама анонимная функция с лексической областью видимости, заключённым внутри Оператора группировки (). Благодаря этому переменные IIFE замыкаются в его пределах, и глобальная область видимости ими не засоряется.
console.log('Это тип выражений, также известный как Self-Executing Anonymous Function, который состоит из двух основных частей. Первая - это сама анонимная функция с лексической областью видимости, заключённым внутри Оператора группировки (). Благодаря этому переменные IIFE замыкаются в его пределах, и глобальная область видимости ими не засоряется.');
//Вторая часть создаёт мгновенно выполняющееся функциональное выражение () , благодаря которому JavaScript-движок выполняет функцию напрямую.
console.log('Вторая часть создаёт мгновенно выполняющееся функциональное выражение () , благодаря которому JavaScript-движок выполняет функцию напрямую.');
//Фактически - это одноразовая функция для использования. Тоесть переменные внутри функции не выходят за пределы самой функции, а если присвоить переменной значение функции, то переменная будет хранить результат этой функции.
console.log('Фактически - это одноразовая функция для использования. Тоесть переменные внутри функции не выходят за пределы самой функции, а если присвоить переменной значение функции, то переменная будет хранить результат этой функции.')
//Так как это разовая функция, то можно ее испольовать на сайте например для разового вызова приветствия, поп-апа или разовой подсказки, которые потом не будут иметь необходимости.
console.log('Так как это разовая функция, то можно ее испольовать на сайте например для разового вызова приветствия, поп-апа или разовой подсказки, которые потом не будут иметь необходимости.')